var searchData=
[
  ['accelerator',['accelerator',['../classConcurrency_1_1accelerator.html',1,'Concurrency']]],
  ['accelerator',['accelerator',['../classhc_1_1accelerator.html',1,'hc']]],
  ['accelerator',['accelerator',['../classConcurrency_1_1accelerator.html#ae0789674be0f26a1987487ef1da5fde2',1,'Concurrency::accelerator::accelerator()'],['../classConcurrency_1_1accelerator.html#abee74503c3779cdb1ccf7818385890dc',1,'Concurrency::accelerator::accelerator(const std::wstring &amp;path)'],['../classConcurrency_1_1accelerator.html#ac99784dd77321774bb63a7918c1201bb',1,'Concurrency::accelerator::accelerator(const accelerator &amp;other)'],['../classhc_1_1accelerator.html#a31a6772af4b413a2c9f543e11a8e412d',1,'hc::accelerator::accelerator()'],['../classhc_1_1accelerator.html#a71ed013104a13b19a5c66565f9aa0476',1,'hc::accelerator::accelerator(const std::wstring &amp;path)'],['../classhc_1_1accelerator.html#a6ab03823f9bcb9b5d37e66e52227a8c2',1,'hc::accelerator::accelerator(const accelerator &amp;other)']]],
  ['accelerator_5fpointer',['accelerator_pointer',['../classhc_1_1array.html#a37a8cf5413c8af75e3f10d24a7fee246',1,'hc::array::accelerator_pointer()'],['../classhc_1_1array__view.html#abf41a0d8c4aa8dc56f8b5cbec302ec9a',1,'hc::array_view::accelerator_pointer()'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ae520f2a903eee2f9a94b7cc71530a338',1,'hc::array_view&lt; const T, N &gt;::accelerator_pointer()']]],
  ['accelerator_5fview',['accelerator_view',['../classConcurrency_1_1accelerator__view.html',1,'Concurrency']]],
  ['accelerator_5fview',['accelerator_view',['../classConcurrency_1_1accelerator__view.html#a8e55e1cdfcb902dcc0b8511e481972c4',1,'Concurrency::accelerator_view::accelerator_view()'],['../classhc_1_1accelerator__view.html#a80310590ff29896e1aab865a97115713',1,'hc::accelerator_view::accelerator_view()']]],
  ['accelerator_5fview',['accelerator_view',['../classhc_1_1accelerator__view.html',1,'hc']]],
  ['accelerator_5fview_5fremoved',['accelerator_view_removed',['../classKalmar_1_1accelerator__view__removed.html',1,'Kalmar']]],
  ['algorithm',['algorithm',['../algorithm.html',1,'']]],
  ['all_5fmemory_5ffence',['all_memory_fence',['../namespaceConcurrency.html#a937d14ca3ae392aebd5ba5c2b6b955a2',1,'Concurrency::all_memory_fence()'],['../namespacehc.html#a76d96b992f50f35a84598b4a0e98d26b',1,'hc::all_memory_fence()']]],
  ['am_5falloc',['am_alloc',['../namespacehc.html#ac5dbd66967a3e6811ad8a296f3888298',1,'hc']]],
  ['am_5fcopy',['am_copy',['../namespacehc.html#a4aa204563f9935daaf9031d9c322c3cd',1,'hc']]],
  ['am_5ffree',['am_free',['../namespacehc.html#a860681199cb960b9786dd39350fddbad',1,'hc']]],
  ['amp_2eh',['amp.h',['../amp_8h.html',1,'']]],
  ['array',['array',['../classConcurrency_1_1array.html#ad7d9dea3fcdbc963f65ee81019d1811c',1,'Concurrency::array::array()=delete'],['../classConcurrency_1_1array.html#afab9e695d0bb5652081db932be97a656',1,'Concurrency::array::array(const array &amp;other)'],['../classConcurrency_1_1array.html#adbcc184efd69c891885dd295a3010af0',1,'Concurrency::array::array(array &amp;&amp;other)'],['../classConcurrency_1_1array.html#ab0ea7c464befd6d3abc9a80388bc8d86',1,'Concurrency::array::array(const extent&lt; N &gt; &amp;ext)'],['../classConcurrency_1_1array.html#af3356556cb5db9afbbbc3e9118477628',1,'Concurrency::array::array(int e0)'],['../classConcurrency_1_1array.html#ac298e901c4b9abef696a148a3291f255',1,'Concurrency::array::array(int e0, int e1)'],['../classConcurrency_1_1array.html#a443515f297a2fd384413dd33e91b21fa',1,'Concurrency::array::array(int e0, int e1, int e2)'],['../classConcurrency_1_1array.html#a5b78b9fc524536b1773e3b3f882873c9',1,'Concurrency::array::array(const Concurrency::extent&lt; N &gt; &amp;ext, InputIter srcBegin)'],['../classConcurrency_1_1array.html#a6b4fb57ed7a5c50608db1c851d245a5c',1,'Concurrency::array::array(const Concurrency::extent&lt; N &gt; &amp;ext, InputIter srcBegin, InputIter srcEnd)'],['../classConcurrency_1_1array.html#ae9bb7a3e9fc5d89cf058142d2035165c',1,'Concurrency::array::array(int e0, InputIter srcBegin)'],['../classConcurrency_1_1array.html#a8ab6a0541ff7842a07dfc7ea6d3395ea',1,'Concurrency::array::array(int e0, InputIter srcBegin, InputIter srcEnd)'],['../classConcurrency_1_1array.html#aee03ad666cb54a09e73438c584a25f2f',1,'Concurrency::array::array(int e0, int e1, InputIter srcBegin)'],['../classConcurrency_1_1array.html#a587cfa04e5c92fe80dc9fd6f3fb2ccb0',1,'Concurrency::array::array(int e0, int e1, InputIter srcBegin, InputIter srcEnd)'],['../classConcurrency_1_1array.html#a20ec02f14d8b25eb88bf7a106c2d7726',1,'Concurrency::array::array(int e0, int e1, int e2, InputIter srcBegin)'],['../classConcurrency_1_1array.html#a1d511ef363c8c05ab773ee65153a72a9',1,'Concurrency::array::array(int e0, int e1, int e2, InputIter srcBegin, InputIter srcEnd)'],['../classConcurrency_1_1array.html#a9bf44ca989635a9cb441cc66dc04670f',1,'Concurrency::array::array(const array_view&lt; const T, N &gt; &amp;src)'],['../classConcurrency_1_1array.html#ad3fba914628906c50283a6608a4d136a',1,'Concurrency::array::array(const extent&lt; N &gt; &amp;ext, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classConcurrency_1_1array.html#a8aa0b12a03bbbc0136431a1cf01bb552',1,'Concurrency::array::array(int e0, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classConcurrency_1_1array.html#a3a2a078e55c3ea25d0434eb6d5b679fe',1,'Concurrency::array::array(int e0, int e1, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classConcurrency_1_1array.html#a7295ca6da2d9904159e852b5dcbadd11',1,'Concurrency::array::array(int e0, int e1, int e2, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classConcurrency_1_1array.html#a4e6df550faa651f6ba977ee42d351434',1,'Concurrency::array::array(const Concurrency::extent&lt; N &gt; &amp;ext, InputIter srcBegin, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classConcurrency_1_1array.html#a0dd23424d2803a62e7eb5f3c1a5a6d9b',1,'Concurrency::array::array(const array_view&lt; const T, N &gt; &amp;src, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classConcurrency_1_1array.html#ae24d1b24c007c1098b2faee9db47df2d',1,'Concurrency::array::array(int e0, InputIter srcBegin, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classConcurrency_1_1array.html#ab75ba5f076dade256982ddacf38f2d2d',1,'Concurrency::array::array(int e0, InputIter srcBegin, InputIter srcEnd, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classConcurrency_1_1array.html#a16d5e178a19a52a4f586210d22ea6c2a',1,'Concurrency::array::array(int e0, int e1, InputIter srcBegin, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classConcurrency_1_1array.html#a260ced06933dc6d2796b0af7ed0681de',1,'Concurrency::array::array(int e0, int e1, InputIter srcBegin, InputIter srcEnd, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classConcurrency_1_1array.html#a87411c2fdb80c8e9c0b286b7355ce9d4',1,'Concurrency::array::array(int e0, int e1, int e2, InputIter srcBegin, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classConcurrency_1_1array.html#aff29523f1d9d59f2488a0160c956522a',1,'Concurrency::array::array(int e0, int e1, int e2, InputIter srcBegin, InputIter srcEnd, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classConcurrency_1_1array.html#ab8130c4ac9d1d3f4cd6ab026fe749aba',1,'Concurrency::array::array(const Concurrency::extent&lt; N &gt; &amp;ext, accelerator_view av, accelerator_view associated_av)'],['../classConcurrency_1_1array.html#a8600820a803ca33f6c71e74b91c714e4',1,'Concurrency::array::array(int e0, accelerator_view av, accelerator_view associated_av)'],['../classConcurrency_1_1array.html#a8d22d8b87e13aaeaad17d58be232ba17',1,'Concurrency::array::array(int e0, int e1, accelerator_view av, accelerator_view associated_av)'],['../classConcurrency_1_1array.html#a75056df29aed4cd69560f702c05f6634',1,'Concurrency::array::array(int e0, int e1, int e2, accelerator_view av, accelerator_view associated_av)'],['../classConcurrency_1_1array.html#a12c6bf1433fec9e22da76c49398d11c1',1,'Concurrency::array::array(const Concurrency::extent&lt; N &gt; &amp;ext, InputIter srcBegin, accelerator_view av, accelerator_view associated_av)'],['../classConcurrency_1_1array.html#a8ae4a00f235b8f3b145ac5c48f064cac',1,'Concurrency::array::array(const Concurrency::extent&lt; N &gt; &amp;ext, InputIter srcBegin, InputIter srcEnd, accelerator_view av, accelerator_view associated_av)'],['../classConcurrency_1_1array.html#af1d245e8d13c97e80972e7efc9985e7f',1,'Concurrency::array::array(const array_view&lt; const T, N &gt; &amp;src, accelerator_view av, accelerator_view associated_av)'],['../classConcurrency_1_1array.html#a395aa93d5218e1da2807ab5c09c09ed5',1,'Concurrency::array::array(int e0, InputIter srcBegin, accelerator_view av, accelerator_view associated_av)'],['../classConcurrency_1_1array.html#a145391e87b707eb2e785d79b65dc2f19',1,'Concurrency::array::array(int e0, InputIter srcBegin, InputIter srcEnd, accelerator_view av, accelerator_view associated_av)'],['../classConcurrency_1_1array.html#a359bc8b9a6461c95b6ccf6c1c9ce8212',1,'Concurrency::array::array(int e0, int e1, InputIter srcBegin, accelerator_view av, accelerator_view associated_av)'],['../classConcurrency_1_1array.html#ae83aba320b906dab354294f7fc6ef1c1',1,'Concurrency::array::array(int e0, int e1, InputIter srcBegin, InputIter srcEnd, accelerator_view av, accelerator_view associated_av)'],['../classConcurrency_1_1array.html#a4476764d6a6e6152b7575a6d29ca4be5',1,'Concurrency::array::array(int e0, int e1, int e2, InputIter srcBegin, accelerator_view av, accelerator_view associated_av)'],['../classConcurrency_1_1array.html#a7b16a2816d90c6aaa7fb1d4374d6709e',1,'Concurrency::array::array(int e0, int e1, int e2, InputIter srcBegin, InputIter srcEnd, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#a0322630cb8ca08d3011bb2a84e531dff',1,'hc::array::array()=delete'],['../classhc_1_1array.html#acd2e1485261e542906dd64034e90f2e7',1,'hc::array::array(const array &amp;other)'],['../classhc_1_1array.html#a4ec72d8ee71c9465e5dbd8394b42c3a0',1,'hc::array::array(array &amp;&amp;other)'],['../classhc_1_1array.html#a579d804baef0071640ebf539dc3f23b6',1,'hc::array::array(const extent&lt; N &gt; &amp;ext)'],['../classhc_1_1array.html#abdd42e3433c015c4ecb6abc660cdaf63',1,'hc::array::array(int e0)'],['../classhc_1_1array.html#a0581b4fe5fc34c33777217239f940136',1,'hc::array::array(int e0, int e1)'],['../classhc_1_1array.html#a9b5e8cc44ff57c2e67991906b6a290e0',1,'hc::array::array(int e0, int e1, int e2)'],['../classhc_1_1array.html#a3f720c18eef79dd4dbf9273a7b77a45b',1,'hc::array::array(const extent&lt; N &gt; &amp;ext, InputIter srcBegin)'],['../classhc_1_1array.html#aa9a81ef96f3fc612f8ecc42ad3e7c5d0',1,'hc::array::array(const extent&lt; N &gt; &amp;ext, InputIter srcBegin, InputIter srcEnd)'],['../classhc_1_1array.html#aef3c1c93a18396ee32d188bee22bf620',1,'hc::array::array(int e0, InputIter srcBegin)'],['../classhc_1_1array.html#a72bf4161dd27ecc70645d365bf9a79cb',1,'hc::array::array(int e0, InputIter srcBegin, InputIter srcEnd)'],['../classhc_1_1array.html#a8df03b9e66336fe263f153f479e33792',1,'hc::array::array(int e0, int e1, InputIter srcBegin)'],['../classhc_1_1array.html#ac890a89dd13fc151dc28c08479c83c6f',1,'hc::array::array(int e0, int e1, InputIter srcBegin, InputIter srcEnd)'],['../classhc_1_1array.html#ad14d349784a17ecef2f6bd852d5fa653',1,'hc::array::array(int e0, int e1, int e2, InputIter srcBegin)'],['../classhc_1_1array.html#aa85845017acfa2cf9582a8c2c508950a',1,'hc::array::array(int e0, int e1, int e2, InputIter srcBegin, InputIter srcEnd)'],['../classhc_1_1array.html#ace7d5f5cde9be2ccf32b8250bf42ebbe',1,'hc::array::array(const array_view&lt; const T, N &gt; &amp;src)'],['../classhc_1_1array.html#a264542a6ef81d951115ef81c68f716cc',1,'hc::array::array(const extent&lt; N &gt; &amp;ext, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#a3c704dbf051d27e00c7afe0f0711a116',1,'hc::array::array(int e0, void *accelerator_pointer)'],['../classhc_1_1array.html#a2d27151908b194425578fa7b77e41eaf',1,'hc::array::array(int e0, int e1, void *accelerator_pointer)'],['../classhc_1_1array.html#a694f7555ad46fcf1cd60f00addd14268',1,'hc::array::array(int e0, int e1, int e2, void *accelerator_pointer)'],['../classhc_1_1array.html#aa37835c644b24a869851ad76aab4b9ce',1,'hc::array::array(const extent&lt; N &gt; &amp;ext, void *accelerator_pointer)'],['../classhc_1_1array.html#aab6f10412b7ef1c75f5083f6339bc4ae',1,'hc::array::array(const extent&lt; N &gt; &amp;ext, accelerator_view av, void *accelerator_pointer, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#a40b1490e6ab6b16553ec7e8168639f32',1,'hc::array::array(int e0, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#ad80013545f9260c1a3ead2d658e2198b',1,'hc::array::array(int e0, int e1, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#ab39d2e189758586791ab0cb4105a51b8',1,'hc::array::array(int e0, int e1, int e2, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#a12d62c27b808648574799a8b853f8664',1,'hc::array::array(const extent&lt; N &gt; &amp;ext, InputIter srcBegin, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#af211d8e945cb01b585225a627696567d',1,'hc::array::array(const array_view&lt; const T, N &gt; &amp;src, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#afe9c8ddd9177d3bca6e7c7b5d1e4cfe5',1,'hc::array::array(int e0, InputIter srcBegin, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#a4a3d1ef9b96a976c0fe4de027b315978',1,'hc::array::array(int e0, InputIter srcBegin, InputIter srcEnd, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#a770e2a4c87f0bdaab4b6e11508ccf8e2',1,'hc::array::array(int e0, int e1, InputIter srcBegin, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#af764437ba763aae054ad04a99969613d',1,'hc::array::array(int e0, int e1, InputIter srcBegin, InputIter srcEnd, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#a0e805f818197273c685df4c67723455d',1,'hc::array::array(int e0, int e1, int e2, InputIter srcBegin, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#ac3a7107f49fbe3cbeb49fa48f153c050',1,'hc::array::array(int e0, int e1, int e2, InputIter srcBegin, InputIter srcEnd, accelerator_view av, access_type cpu_access_type=access_type_auto)'],['../classhc_1_1array.html#aa15d22a66872cf22cabd43a190e47827',1,'hc::array::array(const extent&lt; N &gt; &amp;ext, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#a833d17b1a3aa7c1172f2bdb62a7f07ce',1,'hc::array::array(int e0, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#a405f29f90681c70606ae50311478d883',1,'hc::array::array(int e0, int e1, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#a507d0837f5b674a9b951c9bf6cb68aef',1,'hc::array::array(int e0, int e1, int e2, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#acf97bb81ffaad5a0cd9e2b8d2c3991ef',1,'hc::array::array(const extent&lt; N &gt; &amp;ext, InputIter srcBegin, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#ab08afb91d2e40c7adce4032e9d25665d',1,'hc::array::array(const extent&lt; N &gt; &amp;ext, InputIter srcBegin, InputIter srcEnd, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#a792ec63f92b4afbb27374330a38fe249',1,'hc::array::array(const array_view&lt; const T, N &gt; &amp;src, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#aa98270f7a672c4437eace208ecfbe899',1,'hc::array::array(int e0, InputIter srcBegin, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#a3737c5e1826e7cff64f85606f238ef0d',1,'hc::array::array(int e0, InputIter srcBegin, InputIter srcEnd, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#ac6696bde97ed34a72189bba83ff12abe',1,'hc::array::array(int e0, int e1, InputIter srcBegin, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#afb9531c751d3352f1b633c1e7fc42bc2',1,'hc::array::array(int e0, int e1, InputIter srcBegin, InputIter srcEnd, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#a2be0bdc41beb8537f4fe9c5d0f7a49bd',1,'hc::array::array(int e0, int e1, int e2, InputIter srcBegin, accelerator_view av, accelerator_view associated_av)'],['../classhc_1_1array.html#a943ff655ca263ac0c83807ca65843c23',1,'hc::array::array(int e0, int e1, int e2, InputIter srcBegin, InputIter srcEnd, accelerator_view av, accelerator_view associated_av)']]],
  ['array',['array',['../classConcurrency_1_1array.html',1,'Concurrency']]],
  ['array',['array',['../classhc_1_1array.html',1,'hc']]],
  ['array_5fprojection_5fhelper',['array_projection_helper',['../structhc_1_1array__projection__helper.html',1,'hc']]],
  ['array_5fprojection_5fhelper',['array_projection_helper',['../structConcurrency_1_1array__projection__helper.html',1,'Concurrency']]],
  ['array_5fprojection_5fhelper_3c_20t_2c_201_20_3e',['array_projection_helper&lt; T, 1 &gt;',['../structhc_1_1array__projection__helper_3_01T_00_011_01_4.html',1,'hc']]],
  ['array_5fprojection_5fhelper_3c_20t_2c_201_20_3e',['array_projection_helper&lt; T, 1 &gt;',['../structConcurrency_1_1array__projection__helper_3_01T_00_011_01_4.html',1,'Concurrency']]],
  ['array_5fview',['array_view',['../classConcurrency_1_1array__view.html#a899a2b06653deb9f9e8ce0fccc6eea8c',1,'Concurrency::array_view::array_view()=delete'],['../classConcurrency_1_1array__view.html#a67ac4a7f15964dff33aef5f81eed7d41',1,'Concurrency::array_view::array_view(array&lt; T, N &gt; &amp;src)'],['../classConcurrency_1_1array__view.html#ae3d6f6d43d9daf4a8e09acfa69adda28',1,'Concurrency::array_view::array_view(const Concurrency::extent&lt; N &gt; &amp;extent, Container &amp;src)'],['../classConcurrency_1_1array__view.html#a35487d2b2d9f12469d7a8d66dcd01f25',1,'Concurrency::array_view::array_view(const Concurrency::extent&lt; N &gt; &amp;ext, value_type *src)'],['../classConcurrency_1_1array__view.html#a3456c0212bcc04ee99193e8407ab2eff',1,'Concurrency::array_view::array_view(const Concurrency::extent&lt; N &gt; &amp;ext)'],['../classConcurrency_1_1array__view.html#ac25d5830ba9d4de92042f1b5b2d5e5db',1,'Concurrency::array_view::array_view(int e0, Container &amp;src)'],['../classConcurrency_1_1array__view.html#a22fd2f2b2e79b47d2377b14e6ac4a84d',1,'Concurrency::array_view::array_view(int e0, value_type *src)'],['../classConcurrency_1_1array__view.html#ad906d927e741fdccaf24fdcdb33475b5',1,'Concurrency::array_view::array_view(int e0)'],['../classConcurrency_1_1array__view.html#adb36d0337f188ec54b75f0934de2d702',1,'Concurrency::array_view::array_view(const array_view &amp;other)'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a96492edaed7eebbb6683eb4f78e5e13e',1,'Concurrency::array_view&lt; const T, N &gt;::array_view()=delete'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a63074e44fbb2c3b7003a523610048efe',1,'Concurrency::array_view&lt; const T, N &gt;::array_view(const array&lt; T, N &gt; &amp;src)'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a5b0e5eafe5e36501cb4393910bb41da2',1,'Concurrency::array_view&lt; const T, N &gt;::array_view(const extent&lt; N &gt; &amp;extent, const Container &amp;src)'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a1573721f753870e25598cafc89be4cea',1,'Concurrency::array_view&lt; const T, N &gt;::array_view(const extent&lt; N &gt; &amp;ext, const value_type *src)'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#abb2cfd3aa77e5b833360c422bcc8638e',1,'Concurrency::array_view&lt; const T, N &gt;::array_view(int e0, Container &amp;src)'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a292c3234ff8957c74a37c2524444f1b2',1,'Concurrency::array_view&lt; const T, N &gt;::array_view(int e0, const value_type *src)'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a86d920e0b0895e230221e35950ddd166',1,'Concurrency::array_view&lt; const T, N &gt;::array_view(const array_view &amp;other)'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a4e1e7de822216b8469fe1500f26189d5',1,'Concurrency::array_view&lt; const T, N &gt;::array_view(const array_view&lt; nc_T, N &gt; &amp;other)'],['../classhc_1_1array__view.html#a1a4cc9ed0cbcf765f23f12b7dd70c33d',1,'hc::array_view::array_view()=delete'],['../classhc_1_1array__view.html#a96c7de67a6973ab158c8e09eab195fda',1,'hc::array_view::array_view(array&lt; T, N &gt; &amp;src) __CPU__ __HC__'],['../classhc_1_1array__view.html#af01b4274cb0da9614f149f2e4406b9b4',1,'hc::array_view::array_view(const extent&lt; N &gt; &amp;extent, Container &amp;src)'],['../classhc_1_1array__view.html#a0e7b5d0cee6c3e28e40f78edf822a779',1,'hc::array_view::array_view(const extent&lt; N &gt; &amp;ext, value_type *src) __CPU__ __HC__'],['../classhc_1_1array__view.html#a3f76dfeac9a8901c89e8ea316060921f',1,'hc::array_view::array_view(const extent&lt; N &gt; &amp;ext)'],['../classhc_1_1array__view.html#a84969223ecf2b3594a7ac30f0d89dbdf',1,'hc::array_view::array_view(int e0, Container &amp;src)'],['../classhc_1_1array__view.html#a669b2f992839647b4ebe8ec3008e8691',1,'hc::array_view::array_view(int e0, value_type *src) __CPU__ __HC__'],['../classhc_1_1array__view.html#a9dc08cb24d46ecc71a61df30eb5ee824',1,'hc::array_view::array_view(int e0)'],['../classhc_1_1array__view.html#a4901e78e7ce6c2a11f828e378f5e5e81',1,'hc::array_view::array_view(const array_view &amp;other) __CPU__ __HC__'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#aca9efd7e8adc1fbeb3407428fc451926',1,'hc::array_view&lt; const T, N &gt;::array_view()=delete'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ad15db2513f901444de10702aeacb4ae4',1,'hc::array_view&lt; const T, N &gt;::array_view(const array&lt; T, N &gt; &amp;src) __CPU__ __HC__'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ad55df632c91b57f477952f904509368e',1,'hc::array_view&lt; const T, N &gt;::array_view(const extent&lt; N &gt; &amp;extent, const Container &amp;src)'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ab5b2350ba53b845cfb9cb488ae60ee10',1,'hc::array_view&lt; const T, N &gt;::array_view(const extent&lt; N &gt; &amp;ext, const value_type *src) __CPU__ __HC__'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a55c9f6eadc9b9421329d78aa3365e5b7',1,'hc::array_view&lt; const T, N &gt;::array_view(int e0, Container &amp;src)'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a2e7f025c0caafab7ec5c2b951c95f542',1,'hc::array_view&lt; const T, N &gt;::array_view(int e0, const value_type *src) __CPU__ __HC__'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a2e2f41dcde5aa90fbfcf0981418aecfd',1,'hc::array_view&lt; const T, N &gt;::array_view(const array_view&lt; nc_T, N &gt; &amp;other) __CPU__ __HC__'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a412875025d4361e761c284ce621de16a',1,'hc::array_view&lt; const T, N &gt;::array_view(const array_view &amp;other) __CPU__ __HC__']]],
  ['array_5fview',['array_view',['../classhc_1_1array__view.html',1,'hc']]],
  ['array_5fview',['array_view',['../classConcurrency_1_1array__view.html',1,'Concurrency']]],
  ['array_5fview',['array_view',['../classstd_1_1array__view.html',1,'std']]],
  ['array_5fview_3c_20const_20t_2c_20n_20_3e',['array_view&lt; const T, N &gt;',['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html',1,'Concurrency']]],
  ['array_5fview_3c_20const_20t_2c_20n_20_3e',['array_view&lt; const T, N &gt;',['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html',1,'hc']]],
  ['atomic_5fcompare_5fexchange',['atomic_compare_exchange',['../namespaceConcurrency.html#ac4963a736f7f3f962feee058138ad336',1,'Concurrency::atomic_compare_exchange(unsigned int *dest, unsigned int *expected_val, unsigned int val)'],['../namespaceConcurrency.html#aad222d42f392203b6b1ce5808ae544cf',1,'Concurrency::atomic_compare_exchange(int *dest, int *expected_val, int val)'],['../namespacehc.html#a144a13f65f39ce2970a2dbfdfaabbe28',1,'hc::atomic_compare_exchange(unsigned int *dest, unsigned int *expected_val, unsigned int val) __CPU__ __HC__'],['../namespacehc.html#a94caf1e8bdd84fc1561b114d3b16edc3',1,'hc::atomic_compare_exchange(int *dest, int *expected_val, int val) __CPU__ __HC__'],['../namespacehc.html#acf212d3d5c87ebcf8f76db5fdf52247e',1,'hc::atomic_compare_exchange(uint64_t *dest, uint64_t *expected_val, uint64_t val) __CPU__ __HC__']]],
  ['atomic_5fexchange',['atomic_exchange',['../namespaceConcurrency.html#aa08d903bd9a76aa4a28ae65b601d9ac5',1,'Concurrency::atomic_exchange(unsigned int *dest, unsigned int val)'],['../namespaceConcurrency.html#ae9e58c0917e696ae4f419b0dfeeb14cd',1,'Concurrency::atomic_exchange(int *dest, int val)'],['../namespaceConcurrency.html#a71ead58b4239fce2cfd240715275ff9a',1,'Concurrency::atomic_exchange(float *dest, float val)'],['../namespacehc.html#ab3b10c0076f2ec59ae99dbd532a2bc31',1,'hc::atomic_exchange(unsigned int *dest, unsigned int val) __CPU__ __HC__'],['../namespacehc.html#adbdad78734bea33c98f111e543932d00',1,'hc::atomic_exchange(int *dest, int val) __CPU__ __HC__'],['../namespacehc.html#a4c28a7a010d35956ed009b7c1b39428c',1,'hc::atomic_exchange(float *dest, float val) __CPU__ __HC__'],['../namespacehc.html#a815fe01bcd422a1308da8141a71b62fc',1,'hc::atomic_exchange(uint64_t *dest, uint64_t val) __CPU__ __HC__']]],
  ['atomic_5ffetch_5fadd',['atomic_fetch_add',['../namespaceConcurrency.html#a6aec3e82ae71f4c8758a38fd5bf7375c',1,'Concurrency::atomic_fetch_add(unsigned *x, unsigned y)'],['../namespaceConcurrency.html#a82d4d1eac3a9774c7454ccb0cc7a583e',1,'Concurrency::atomic_fetch_add(int *x, int y)'],['../namespaceConcurrency.html#a014338a2ba98269a253e133424780a98',1,'Concurrency::atomic_fetch_add(float *x, float y)'],['../namespacehc.html#a274ea927e0ba3eb9521d34d0541c5e23',1,'hc::atomic_fetch_add(unsigned *x, unsigned y) __CPU__ __HC__'],['../namespacehc.html#aabde5a5c761fca9180c68ff0b67581d1',1,'hc::atomic_fetch_add(int *x, int y) __CPU__ __HC__'],['../namespacehc.html#a79fafe40b108fe9caeef41dc3ab48732',1,'hc::atomic_fetch_add(float *x, float y) __CPU__ __HC__'],['../namespacehc.html#acb7e8685fa0f0cf7e510f2f90c01a618',1,'hc::atomic_fetch_add(uint64_t *x, uint64_t y) __CPU__ __HC__']]],
  ['atomic_5ffetch_5fand',['atomic_fetch_and',['../namespaceConcurrency.html#ab291ab92bfc923e13ef20bdae1300c0e',1,'Concurrency::atomic_fetch_and(unsigned *x, unsigned y)'],['../namespaceConcurrency.html#a346a0255687f10028dde960e92fea5a2',1,'Concurrency::atomic_fetch_and(int *x, int y)'],['../namespacehc.html#adb737efa9cd1dc6a87ff5655b854733b',1,'hc::atomic_fetch_and(unsigned *x, unsigned y) __CPU__ __HC__'],['../namespacehc.html#aaf091f060490c4b7b75b4989c5b2eb90',1,'hc::atomic_fetch_and(int *x, int y) __CPU__ __HC__'],['../namespacehc.html#a0a7fdf2ecbb55fb48868a674ea9280da',1,'hc::atomic_fetch_and(uint64_t *x, uint64_t y) __CPU__ __HC__']]],
  ['atomic_5ffetch_5fdec',['atomic_fetch_dec',['../namespaceConcurrency.html#ab595028ab29c1004089d56dd95f8b00b',1,'Concurrency::atomic_fetch_dec(int *_Dest)'],['../namespaceConcurrency.html#ad87f2afb7ac4ed928be066c03f610821',1,'Concurrency::atomic_fetch_dec(unsigned int *_Dest)'],['../namespacehc.html#a25d570ab3c664db5060363371c026363',1,'hc::atomic_fetch_dec(int *_Dest) __CPU__ __HC__'],['../namespacehc.html#ae6cf3f5c4655e0bcf79cbf6165d9387c',1,'hc::atomic_fetch_dec(unsigned int *_Dest) __CPU__ __HC__']]],
  ['atomic_5ffetch_5finc',['atomic_fetch_inc',['../namespaceConcurrency.html#acfc19c1397a87d1a60c77a137696f63b',1,'Concurrency::atomic_fetch_inc(int *_Dest)'],['../namespaceConcurrency.html#ab4faca99cf4d949f6d371805b4c13059',1,'Concurrency::atomic_fetch_inc(unsigned int *_Dest)'],['../namespacehc.html#a259d458ddd17fead0d7f045c7f263ed7',1,'hc::atomic_fetch_inc(int *_Dest) __CPU__ __HC__'],['../namespacehc.html#af1ff2db87bcd5d43a44b8f424fb9d9c9',1,'hc::atomic_fetch_inc(unsigned int *_Dest) __CPU__ __HC__']]],
  ['atomic_5ffetch_5fmax',['atomic_fetch_max',['../namespaceConcurrency.html#a08594956cf951eb1edcf5e49c2d4e07b',1,'Concurrency::atomic_fetch_max(int *dest, int val)'],['../namespaceConcurrency.html#a7bddc3804f8eac279f6c9cb404d5d6d1',1,'Concurrency::atomic_fetch_max(unsigned int *dest, unsigned int val)'],['../namespacehc.html#ad2c53a9bc13395910d0cfdf9fef0da8e',1,'hc::atomic_fetch_max(int *dest, int val) __CPU__ __HC__'],['../namespacehc.html#a3281bc15a0ff64de897db8b0c6a147f8',1,'hc::atomic_fetch_max(unsigned int *dest, unsigned int val) __CPU__ __HC__'],['../namespacehc.html#af34220f1ab2503aaace02ade8004334a',1,'hc::atomic_fetch_max(uint64_t *dest, uint64_t val) __CPU__ __HC__']]],
  ['atomic_5ffetch_5fmin',['atomic_fetch_min',['../namespaceConcurrency.html#aef5654581052107ecd509aefaf6b28ce',1,'Concurrency::atomic_fetch_min(int *dest, int val)'],['../namespaceConcurrency.html#a40651118cb6f0fbf70305dede96ad3d3',1,'Concurrency::atomic_fetch_min(unsigned int *dest, unsigned int val)'],['../namespacehc.html#abd4eb2bb27caa8f01c7a082da18a29d6',1,'hc::atomic_fetch_min(int *dest, int val) __CPU__ __HC__'],['../namespacehc.html#a5bf3e399f98b3572126cb7e3d2a6468a',1,'hc::atomic_fetch_min(unsigned int *dest, unsigned int val) __CPU__ __HC__'],['../namespacehc.html#a480e9a1dda252ce5065dde830b7307ca',1,'hc::atomic_fetch_min(uint64_t *dest, uint64_t val) __CPU__ __HC__']]],
  ['atomic_5ffetch_5for',['atomic_fetch_or',['../namespaceConcurrency.html#a1b9e4443497cda8803a6f34abccf56a8',1,'Concurrency::atomic_fetch_or(unsigned *x, unsigned y)'],['../namespaceConcurrency.html#ab522fc34ad5e24d945cc363a5b61cfd3',1,'Concurrency::atomic_fetch_or(int *x, int y)'],['../namespacehc.html#a87b97170bf81283b8a7b5ea321ce3164',1,'hc::atomic_fetch_or(unsigned *x, unsigned y) __CPU__ __HC__'],['../namespacehc.html#a977ffea3db3f8e01dffbb4449466db9c',1,'hc::atomic_fetch_or(int *x, int y) __CPU__ __HC__'],['../namespacehc.html#a06889dba9386dfc367eae859cb344374',1,'hc::atomic_fetch_or(uint64_t *x, uint64_t y) __CPU__ __HC__']]],
  ['atomic_5ffetch_5fsub',['atomic_fetch_sub',['../namespaceConcurrency.html#a7200b80cfdb1df576f95b84645bfba77',1,'Concurrency::atomic_fetch_sub(unsigned *x, unsigned y)'],['../namespaceConcurrency.html#acb05aaedaeb53037a5219c3e922c82b2',1,'Concurrency::atomic_fetch_sub(int *x, int y)'],['../namespaceConcurrency.html#ae0948dcb94b08baf35097f8dd0a757e6',1,'Concurrency::atomic_fetch_sub(float *x, float y)'],['../namespacehc.html#aed9dc4efa51d801fd5d9c057f654a94e',1,'hc::atomic_fetch_sub(unsigned *x, unsigned y) __CPU__ __HC__'],['../namespacehc.html#a33be363818e6509bf74a890f633a7ad1',1,'hc::atomic_fetch_sub(int *x, int y) __CPU__ __HC__'],['../namespacehc.html#aff7764569f1dacdec25734280a3ca917',1,'hc::atomic_fetch_sub(float *x, float y) __CPU__ __HC__']]],
  ['atomic_5ffetch_5fxor',['atomic_fetch_xor',['../namespaceConcurrency.html#a85f58bfe291785a11015f71f1b150a60',1,'Concurrency::atomic_fetch_xor(unsigned *x, unsigned y)'],['../namespaceConcurrency.html#aab39d7837d89a7d5c15b7c799378a55c',1,'Concurrency::atomic_fetch_xor(int *x, int y)'],['../namespacehc.html#a49819dea09766b5c352ba77e9e414351',1,'hc::atomic_fetch_xor(unsigned *x, unsigned y) __CPU__ __HC__'],['../namespacehc.html#abd2a337d195d0e31ee4104cf89e36586',1,'hc::atomic_fetch_xor(int *x, int y) __CPU__ __HC__'],['../namespacehc.html#a048ff814e41a1bc4f4381d87df880d0f',1,'hc::atomic_fetch_xor(uint64_t *x, uint64_t y) __CPU__ __HC__']]],
  ['auto_5fvoidp',['auto_voidp',['../classauto__voidp.html',1,'']]]
];
