var searchData=
[
  ['valid',['valid',['../classConcurrency_1_1completion__future.html#a5d1b91e2c8a6ec76da7ff3851699e825',1,'Concurrency::completion_future::valid()'],['../classhc_1_1completion__future.html#a1e4e2f0ac28c0591cbffca3ba834f173',1,'hc::completion_future::valid()']]],
  ['view_5fas',['view_as',['../classConcurrency_1_1array.html#a29b7c16091e856b73d23752579f6ec91',1,'Concurrency::array::view_as(const Concurrency::extent&lt; K &gt; &amp;viewExtent)'],['../classConcurrency_1_1array.html#ad3d062711f63b5bf1e57e6cc0e4b04b0',1,'Concurrency::array::view_as(const Concurrency::extent&lt; K &gt; &amp;viewExtent) const '],['../classConcurrency_1_1array__view.html#a48d0ef260940da258988c81436e46474',1,'Concurrency::array_view::view_as()'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a03608651c133993649e717bfa3f73f22',1,'Concurrency::array_view&lt; const T, N &gt;::view_as()'],['../classhc_1_1array.html#acd35ce3c1b3f219bee28ac1ccb2ee541',1,'hc::array::view_as(const extent&lt; K &gt; &amp;viewExtent) __CPU__ __HC__'],['../classhc_1_1array.html#a18e9893385151138f09d1ada3add6732',1,'hc::array::view_as(const extent&lt; K &gt; &amp;viewExtent) const __CPU__ __HC__'],['../classhc_1_1array__view.html#adea0281f34efd256986e1692613b43fd',1,'hc::array_view::view_as()'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a7e1841a2460d69438e9b57702c62b46c',1,'hc::array_view&lt; const T, N &gt;::view_as()']]]
];
