var searchData=
[
  ['data',['data',['../classConcurrency_1_1array.html#a43e0d493bec1e8e2950778c901af3a18',1,'Concurrency::array::data()'],['../classConcurrency_1_1array__view.html#a75dc541c9d1641785011e776cac636c4',1,'Concurrency::array_view::data()'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a4372cab7bcb24ac2141f1f0b4aad85ea',1,'Concurrency::array_view&lt; const T, N &gt;::data()'],['../classhc_1_1array.html#af2d0cf71a250f91eed6b6b40233a9da9',1,'hc::array::data()'],['../classhc_1_1array__view.html#a9a22c62add287cca017c1c87a117c9ea',1,'hc::array_view::data()'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#af5ed4c8d5ca59cb5ed9d397db714ae77',1,'hc::array_view&lt; const T, N &gt;::data()']]],
  ['discard_5fdata',['discard_data',['../classConcurrency_1_1array__view.html#a074dea21fe9b86b642083c98ca1c3df7',1,'Concurrency::array_view::discard_data()'],['../classhc_1_1array__view.html#a4852ac14c9ccf3914c36be12dd4c2faf',1,'hc::array_view::discard_data()']]]
];
