var searchData=
[
  ['refresh',['refresh',['../classConcurrency_1_1array__view.html#a850328bb3418509c0372d59b4fab9879',1,'Concurrency::array_view::refresh()'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#ab14d8d0f233d577781ea3d9339dec8db',1,'Concurrency::array_view&lt; const T, N &gt;::refresh()'],['../classhc_1_1array__view.html#a16311987bccaadd258c6c718cc581263',1,'hc::array_view::refresh()'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a224bfed814d7ff1a5463ba23555586fd',1,'hc::array_view&lt; const T, N &gt;::refresh()']]],
  ['reinterpret_5fas',['reinterpret_as',['../classConcurrency_1_1array.html#aa78e355073bdb9fda56fe49ad33b3d2a',1,'Concurrency::array::reinterpret_as()'],['../classConcurrency_1_1array.html#a8244f275ee446f0e20158640b5b96819',1,'Concurrency::array::reinterpret_as() const '],['../classConcurrency_1_1array__view.html#aa7c4e03d1a0d8302ee5da143f897d838',1,'Concurrency::array_view::reinterpret_as()'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#ae928098c1690d8473d247e9e17e45a42',1,'Concurrency::array_view&lt; const T, N &gt;::reinterpret_as()'],['../classhc_1_1array.html#adc925721dafcff8af34894bc3d0b1fe8',1,'hc::array::reinterpret_as() __CPU__ __HC__'],['../classhc_1_1array.html#a418c184dafe7e68aa7821890759aae88',1,'hc::array::reinterpret_as() const __CPU__ __HC__'],['../classhc_1_1array__view.html#a0139ec6d7f8608baf062f9373a5195a3',1,'hc::array_view::reinterpret_as()'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a1a42a812f3b7f7edd4bcf16a3c5d27a9',1,'hc::array_view&lt; const T, N &gt;::reinterpret_as()']]]
];
