var searchData=
[
  ['get',['get',['../classConcurrency_1_1completion__future.html#acd90988317705c8d4408b2a97802427d',1,'Concurrency::completion_future::get()'],['../classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html#ab87ef288968bd08387d82871ca51edc7',1,'std::experimental::parallel::v1::execution_policy::get() noexcept'],['../classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html#a974cf0a8ed565eb4e12a712df06f1dac',1,'std::experimental::parallel::v1::execution_policy::get() const noexcept'],['../classhc_1_1completion__future.html#a0d621ea8e29edc973ddba82d50f0e6c6',1,'hc::completion_future::get()']]],
  ['get_5faccelerator',['get_accelerator',['../classConcurrency_1_1accelerator__view.html#aff489916b6adab1ad73b8c9573e0a3d2',1,'Concurrency::accelerator_view::get_accelerator()'],['../classhc_1_1accelerator__view.html#a85abb4f2699cf94918aa56d0f485505c',1,'hc::accelerator_view::get_accelerator()']]],
  ['get_5faccelerator_5fview',['get_accelerator_view',['../classConcurrency_1_1array.html#a28866e75f68e3c9a303fb858271b9591',1,'Concurrency::array::get_accelerator_view()'],['../classhc_1_1array.html#ae668aaace0a0c7ffc0a87d075360e34a',1,'hc::array::get_accelerator_view()']]],
  ['get_5fall',['get_all',['../classConcurrency_1_1accelerator.html#a260dd12c3514ecd71432e04a0144613a',1,'Concurrency::accelerator::get_all()'],['../classhc_1_1accelerator.html#adb3873b61a4302aef85eb9ee7ecefc2d',1,'hc::accelerator::get_all()']]],
  ['get_5fall_5fviews',['get_all_views',['../classhc_1_1accelerator.html#ac36d35770d76142cde3110747fc00afa',1,'hc::accelerator']]],
  ['get_5fassociated_5faccelerator_5fview',['get_associated_accelerator_view',['../classConcurrency_1_1array.html#a14ac1f2955b829cbd0656a1544321a18',1,'Concurrency::array::get_associated_accelerator_view()'],['../classhc_1_1array.html#a18d2d3549ef592bfc618b873b2bacd32',1,'hc::array::get_associated_accelerator_view()']]],
  ['get_5fauto_5fselection_5fview',['get_auto_selection_view',['../classConcurrency_1_1accelerator.html#a4f7407c9def346636f6110e75e3a20cb',1,'Concurrency::accelerator::get_auto_selection_view()'],['../classhc_1_1accelerator.html#ae44c6099df1b14eb51abc29ecc0fb89d',1,'hc::accelerator::get_auto_selection_view()']]],
  ['get_5fbegin_5ftick',['get_begin_tick',['../classhc_1_1completion__future.html#adc3e34b6306626c247e9e3a7b90f88bf',1,'hc::completion_future']]],
  ['get_5fcpu_5faccess_5ftype',['get_cpu_access_type',['../classConcurrency_1_1array.html#a47265349d634e1cbc33b238ad00f6aed',1,'Concurrency::array::get_cpu_access_type()'],['../classhc_1_1array.html#abe24a76f42552b85bac321ff749cf9e7',1,'hc::array::get_cpu_access_type()']]],
  ['get_5fdedicated_5fmemory',['get_dedicated_memory',['../classConcurrency_1_1accelerator.html#aadf9d9dfdb28ff165c821a8d6cef32e0',1,'Concurrency::accelerator::get_dedicated_memory()'],['../classhc_1_1accelerator.html#a6ba2db5d1f415fbe46c5a229bc1d7190',1,'hc::accelerator::get_dedicated_memory()']]],
  ['get_5fdefault_5fcpu_5faccess_5ftype',['get_default_cpu_access_type',['../classConcurrency_1_1accelerator.html#a3932ac5ef8f8887e46a5668ed0f4a898',1,'Concurrency::accelerator::get_default_cpu_access_type()'],['../classhc_1_1accelerator.html#af7ec796840321ffc6c472a1d57026e24',1,'hc::accelerator::get_default_cpu_access_type()']]],
  ['get_5fdefault_5fview',['get_default_view',['../classConcurrency_1_1accelerator.html#a1fb9bd4c63791eaa7b7446670b229679',1,'Concurrency::accelerator::get_default_view()'],['../classhc_1_1accelerator.html#ad719e898024de69437267709c7e06d80',1,'hc::accelerator::get_default_view()']]],
  ['get_5fdescription',['get_description',['../classConcurrency_1_1accelerator.html#a1ffdc5e8f56e885b5d6c45efd38ed9dd',1,'Concurrency::accelerator::get_description()'],['../classhc_1_1accelerator.html#abfd240632d2656c592280078f97cf2ff',1,'hc::accelerator::get_description()']]],
  ['get_5fdevice_5fpath',['get_device_path',['../classConcurrency_1_1accelerator.html#a3004b742fd5acae6671ddc677e5f17a1',1,'Concurrency::accelerator::get_device_path()'],['../classhc_1_1accelerator.html#a2c8c1bd607ab5621eb297cdf9320b203',1,'hc::accelerator::get_device_path()']]],
  ['get_5fdynamic_5fgroup_5fsegment_5fsize',['get_dynamic_group_segment_size',['../classhc_1_1tiled__extent_3_011_01_4.html#ac0e2880e0a56f91972dc24806a390576',1,'hc::tiled_extent&lt; 1 &gt;::get_dynamic_group_segment_size()'],['../classhc_1_1tiled__extent_3_012_01_4.html#a6ebc17a23f5f84ba1207a5667889cfe4',1,'hc::tiled_extent&lt; 2 &gt;::get_dynamic_group_segment_size()'],['../classhc_1_1tiled__extent_3_013_01_4.html#a6ed022d9e66490f5cf80a1f75dc58084',1,'hc::tiled_extent&lt; 3 &gt;::get_dynamic_group_segment_size()'],['../namespacehc.html#ac9d47e14ef9ac6aaeae65489c61d2157',1,'hc::get_dynamic_group_segment_size()']]],
  ['get_5fend_5ftick',['get_end_tick',['../classhc_1_1completion__future.html#a5a85a5ec745076aefcb4e7307ac1085f',1,'hc::completion_future']]],
  ['get_5fexecute_5forder',['get_execute_order',['../classhc_1_1accelerator__view.html#afd29ef09349b58e81023ccec42c5dd8b',1,'hc::accelerator_view']]],
  ['get_5fextent',['get_extent',['../classConcurrency_1_1array.html#adc02a9112098af6c7e3d98988baeceb5',1,'Concurrency::array::get_extent()'],['../classConcurrency_1_1array__view.html#a082f1c2babb9f0706ff7445980f69f80',1,'Concurrency::array_view::get_extent()'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a32e62711b73d0d8aca388a9b3cc7a8f6',1,'Concurrency::array_view&lt; const T, N &gt;::get_extent()'],['../classhc_1_1array.html#a81381e99ff73f2314e2c32a5f196aa6a',1,'hc::array::get_extent()'],['../classhc_1_1array__view.html#aeb513133615616bad75ee61aec8f2f5d',1,'hc::array_view::get_extent()'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#aef1e8de334c1f681ec2ca2043ffa0be1',1,'hc::array_view&lt; const T, N &gt;::get_extent()']]],
  ['get_5fhas_5fdisplay',['get_has_display',['../classConcurrency_1_1accelerator.html#ae3192fc608bdb608b035a3d371a402cd',1,'Concurrency::accelerator::get_has_display()'],['../classhc_1_1accelerator.html#a5da90356cb9a9d3fdbdc996c1f92ebc7',1,'hc::accelerator::get_has_display()']]],
  ['get_5fhsa_5fagent',['get_hsa_agent',['../classhc_1_1accelerator__view.html#ac4268af2caa20e33f1637215d4422a31',1,'hc::accelerator_view::get_hsa_agent()'],['../classhc_1_1accelerator.html#a28098fde01c570f94e4ab9120300930b',1,'hc::accelerator::get_hsa_agent()']]],
  ['get_5fhsa_5fam_5fregion',['get_hsa_am_region',['../classhc_1_1accelerator__view.html#af7374bdaf0d209dd00d5a636305ab413',1,'hc::accelerator_view::get_hsa_am_region()'],['../classhc_1_1accelerator.html#a7a0ee5f493f3d31a6404943361e82751',1,'hc::accelerator::get_hsa_am_region()']]],
  ['get_5fhsa_5fam_5fsystem_5fregion',['get_hsa_am_system_region',['../classhc_1_1accelerator__view.html#a2be94cad7ceb57998b80bcf985239c8f',1,'hc::accelerator_view::get_hsa_am_system_region()'],['../classhc_1_1accelerator.html#ab8479d60eeddae8b2ce0579fed39b40f',1,'hc::accelerator::get_hsa_am_system_region()']]],
  ['get_5fhsa_5fkernarg_5fregion',['get_hsa_kernarg_region',['../classhc_1_1accelerator__view.html#aa5717e3c38d7ee88dd51ca1212f9ca15',1,'hc::accelerator_view::get_hsa_kernarg_region()'],['../classhc_1_1accelerator.html#a1c65930cd5d6feb2564142c0f871b9e1',1,'hc::accelerator::get_hsa_kernarg_region()']]],
  ['get_5fhsa_5fqueue',['get_hsa_queue',['../classhc_1_1accelerator__view.html#ab5a84ae80a3027030aef502bf4239b76',1,'hc::accelerator_view']]],
  ['get_5fis_5fauto_5fselection',['get_is_auto_selection',['../classConcurrency_1_1accelerator__view.html#ac9ccf27f87139ffe6934bd63a946513b',1,'Concurrency::accelerator_view::get_is_auto_selection()'],['../classhc_1_1accelerator__view.html#aca8ce09b7652f6fc01b136afbb308887',1,'hc::accelerator_view::get_is_auto_selection()']]],
  ['get_5fis_5fdebug',['get_is_debug',['../classConcurrency_1_1accelerator__view.html#aa6c05409465635d353530aee0e66b6b1',1,'Concurrency::accelerator_view::get_is_debug()'],['../classConcurrency_1_1accelerator.html#aa931ed2ecb3cf82c0ec5fc51c4ad6fc0',1,'Concurrency::accelerator::get_is_debug()'],['../classhc_1_1accelerator__view.html#ac1cf975f5f2e4c8b33fea8793e8505e4',1,'hc::accelerator_view::get_is_debug()'],['../classhc_1_1accelerator.html#a1f21519c6a98a1ddace184321d44a187',1,'hc::accelerator::get_is_debug()']]],
  ['get_5fis_5femulated',['get_is_emulated',['../classConcurrency_1_1accelerator.html#ab7d7d4ee2beeabd2b36590b5470be2c0',1,'Concurrency::accelerator::get_is_emulated()'],['../classhc_1_1accelerator.html#a985ec520904ef2d566fe32d77d09b95a',1,'hc::accelerator::get_is_emulated()']]],
  ['get_5fmax_5ftile_5fstatic_5fsize',['get_max_tile_static_size',['../classhc_1_1accelerator__view.html#a43fdd8166db38c96d2b44b103773ec86',1,'hc::accelerator_view::get_max_tile_static_size()'],['../classhc_1_1accelerator.html#a4d741a9133b7213f75fb8e37a9b8bb24',1,'hc::accelerator::get_max_tile_static_size()']]],
  ['get_5fnative_5fhandle',['get_native_handle',['../classhc_1_1completion__future.html#ae8703954bbbe1cb2bbcd87f0e332b8e0',1,'hc::completion_future']]],
  ['get_5fpending_5fasync_5fops',['get_pending_async_ops',['../classhc_1_1accelerator__view.html#ae4fcb06427beb70a3e05b7ca42721baf',1,'hc::accelerator_view']]],
  ['get_5fprofile',['get_profile',['../classhc_1_1accelerator.html#a752bd12f1d43fe01020b1e36775f2cc0',1,'hc::accelerator']]],
  ['get_5fqueuing_5fmode',['get_queuing_mode',['../classConcurrency_1_1accelerator__view.html#a7a9b2ba0e5367f8afffb31e9f6706c91',1,'Concurrency::accelerator_view::get_queuing_mode()'],['../classhc_1_1accelerator__view.html#a5a636d9e25e5c78623a94f969e98086c',1,'hc::accelerator_view::get_queuing_mode()']]],
  ['get_5fref',['get_ref',['../classConcurrency_1_1array__view.html#aa642f7d5b51b2752074427be8cac667b',1,'Concurrency::array_view::get_ref()'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a97e1f27e21e26d6fa4745630bca6d85e',1,'Concurrency::array_view&lt; const T, N &gt;::get_ref()'],['../classhc_1_1array__view.html#a5c44e7bae852861424052e00a49002bc',1,'hc::array_view::get_ref()'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a672f44878ea986bc1f285ac51a323bef',1,'hc::array_view&lt; const T, N &gt;::get_ref()']]],
  ['get_5fsource_5faccelerator_5fview',['get_source_accelerator_view',['../classConcurrency_1_1array__view.html#ac63464a58f7815287a8e2ec4b47eb3b0',1,'Concurrency::array_view::get_source_accelerator_view()'],['../classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a8af8639d355c08402280d8fa16c76fb0',1,'Concurrency::array_view&lt; const T, N &gt;::get_source_accelerator_view()'],['../classhc_1_1array__view.html#adbd2fa5a42b3c75ebd1ee37632b35de3',1,'hc::array_view::get_source_accelerator_view()'],['../classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a9b3ee483b1d14aad95c178027233f964',1,'hc::array_view&lt; const T, N &gt;::get_source_accelerator_view()']]],
  ['get_5fstatic_5fgroup_5fsegment_5fsize',['get_static_group_segment_size',['../namespacehc.html#a8ad0b4e17bb8c7c73107b5d9b383a2d3',1,'hc']]],
  ['get_5fsupports_5fcpu_5fshared_5fmemory',['get_supports_cpu_shared_memory',['../classConcurrency_1_1accelerator.html#a1647af92a0e7097d1e06103ab2766e1d',1,'Concurrency::accelerator::get_supports_cpu_shared_memory()'],['../classhc_1_1accelerator.html#a174a63b88969a36bc2200b01dc16b81f',1,'hc::accelerator::get_supports_cpu_shared_memory()']]],
  ['get_5fsupports_5fdouble_5fprecision',['get_supports_double_precision',['../classConcurrency_1_1accelerator.html#a097df8a377f7d63134fcf132f9304935',1,'Concurrency::accelerator::get_supports_double_precision()'],['../classhc_1_1accelerator.html#a8d498ba77bbd972427cbbea65cf1c08e',1,'hc::accelerator::get_supports_double_precision()']]],
  ['get_5fsupports_5flimited_5fdouble_5fprecision',['get_supports_limited_double_precision',['../classConcurrency_1_1accelerator.html#a3f1d381c5d0717049aaba1e14fed00ab',1,'Concurrency::accelerator::get_supports_limited_double_precision()'],['../classhc_1_1accelerator.html#afb8b0651f9bd9010aa7a279f9fbc41c4',1,'hc::accelerator::get_supports_limited_double_precision()']]],
  ['get_5fsystem_5fticks',['get_system_ticks',['../namespacehc.html#af20faf82c2dbdd0030c10a6f0984a2a5',1,'hc']]],
  ['get_5ftick_5ffrequency',['get_tick_frequency',['../classhc_1_1completion__future.html#a3d9d9f0264ab10ec4fb94bdb2fe2787e',1,'hc::completion_future::get_tick_frequency()'],['../namespacehc.html#ab206a54bb54ac1169e26f46034110938',1,'hc::get_tick_frequency()']]],
  ['get_5ftile_5fextent',['get_tile_extent',['../classConcurrency_1_1tiled__index.html#aabde1a4df96b87188ad7f1df460df73e',1,'Concurrency::tiled_index::get_tile_extent()'],['../classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#a1e5269ca1d3a657399551b1bd1c097bd',1,'Concurrency::tiled_index&lt; D0, 0, 0 &gt;::get_tile_extent()'],['../classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#a783b0e5f177457e92e2b8423c89a48df',1,'Concurrency::tiled_index&lt; D0, D1, 0 &gt;::get_tile_extent()'],['../classConcurrency_1_1tiled__extent.html#a4e945ac32679c858f87209f3cb8bb100',1,'Concurrency::tiled_extent::get_tile_extent()'],['../classConcurrency_1_1tiled__extent_3_01D0_00_01D1_00_010_01_4.html#a66c4ad4ce44695b92d679264ab89a5f1',1,'Concurrency::tiled_extent&lt; D0, D1, 0 &gt;::get_tile_extent()'],['../classConcurrency_1_1tiled__extent_3_01D0_00_010_00_010_01_4.html#a5086144b0cc4a26666ae65f99bebe9b8',1,'Concurrency::tiled_extent&lt; D0, 0, 0 &gt;::get_tile_extent()']]],
  ['get_5fversion',['get_version',['../classConcurrency_1_1accelerator__view.html#a40dcc97caac9dbcb04d8839186322282',1,'Concurrency::accelerator_view::get_version()'],['../classConcurrency_1_1accelerator.html#aca90926e86cde28fe4b6182178fe26a4',1,'Concurrency::accelerator::get_version()'],['../classhc_1_1accelerator__view.html#a70e94e5e775ccd10d267f8c0fa2d2946',1,'hc::accelerator_view::get_version()'],['../classhc_1_1accelerator.html#ae212f5b23523b410e385ca5da2575b0e',1,'hc::accelerator::get_version()']]],
  ['global_5fmemory_5ffence',['global_memory_fence',['../namespaceConcurrency.html#a8dfaa3abffa348ab345a95ad0335df59',1,'Concurrency::global_memory_fence()'],['../namespacehc.html#a60fb6bc2cb74e9120b6d444ea0dbf125',1,'hc::global_memory_fence()']]]
];
